// Typography

$family-sans-serif: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$sizing-l1: 3rem !default
$sizing-l2: 2.5rem !default
$sizing-l3: 2rem !default
$sizing-l4: 1.5rem !default
$sizing-l5: 1.25rem !default
$sizing-l6: 1rem !default
$sizing-l7: 0.75rem !default
$sizing-l8: 0.5rem !default

$weight-300: 300 !default
$weight-400: 400 !default
$weight-500: 500 !default
$weight-600: 600 !default
$weight-700: 700 !default